<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cafeAndStudySpots</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h3 class="logo">Roaming<span>Panthers</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
    
        <h1 class="big-title translate" data-speed="0.1"><span style = "color:goldenrod">Welcome</span> <span style = "color: blue">Panthers.</span></h1>
        
        <img src="photos/FiuPhotoforShellhacks copy.jpeg" class="cafephoto3" data-speed="-0.25" alt="">
    </header>

    <section>
        <div class="shadow"></div>

        <div class="container">
            <div class="content opacity">
                <h3 class="title">
                    Why We Created This Website
                    <div class="border">

                    </div>
                </h3>
                <p class="text" style="line-height: 2;" style="letter-spacing: 5;">As freshmen programmers embarking on our first hackathon, we recognized a common challenge faced by many students: finding the perfect spot to study or unwind with friends. With busy schedules and diverse preferences, navigating the myriad cafes and study locations can be overwhelming.
                    We wanted to create a solution that not only helps students discover the best cafes and study spots but also fosters a sense of community among our fellow panthers. With our new creation we aim to save time, enhance productivity, and create a go-to resource for students. Ultimately, our goal is to make the journey of academic success more enjoyable and connected, one cafe at a time.
                </p>
                    <div class="border">

                    </div>
                </h3>
                <a href="cafeAndStudy.html" class="btn-get-started">Get Started</a>
            </div>
            <style>
                .btn-get-started {
                    display: inline-block;
                    padding: 10px 30px;
                    background-color: #f1f1f1;
                    color: #333;
                    text-transform: uppercase;
                    font-weight: 600;
                    border-radius: 40px;
                    margin-top: 20px;
                    text-decoration: none;
                    transition: 0.5s;
                    position: relative;
                    top: 50px;
                    
                }
            </style>
            

            <div class="imgContainer opacity">
                <img src="photos/ShellhacksCrew2024 copy.jpeg" class = "theCrew">
            </div>
        </div>
    </section>

    
    
    <script src="Homepage.js"></script>
</body>
</html>
